#Python list function

myList = ["Apple", "Banana", "Orange"]
print(myList)

print (len(myList))

#Python list type

myList1 = [2,3,5,6]
myList2 = ["Apple", "Banana", "Orange"]
myList3 = [True, False, True]

print(myList1)
print(myList2)
print(myList3)




#Python list function

newList = (("Apple", "Banana", "Orange"), (1, 2, 3, 4), (True, False, True))
print (len(newList))
print(newList[0])
print(newList[-1])


thislist = ["apple", "banana", "cherry", "orange", "kiwi", "melon", "mango"]
print(thislist[2:5])




#To check if an item is in the list
thislist = ["apple", "banana", "cherry"]
if "apple" in thislist:
  print("Yes, 'apple' is in the fruits list.")
  
  


#Setting an item is in a list
myList = ["apple", "banana", "cherry"]
myList[2] = "orange"
print(myList)


#Changing value in a list

myList = ["apple", "banana", "cherry", "orange", "Guava"]
print(myList)

myList[1:3]= ["kiwi", "mango"]
print(myList)


#insert value in a list
myList = ["apple", "banana", "cherry", "orange", "Guava"]
myList.insert(2,"watermelon")
print(myList)


#append list items
myList = ["orange", "banana", "guava"]
print(myList)

myList.append("cherry")
print(myList)


#append a list with another list
myList1 = ["orange", "banana", "guava"]
myList2 = ["cherry", "watermelon", "kiwi"]

myList1.extend(myList2)
print(myList1)





#Loop through a list

mylist = ["jim", "joe", "jolene"]

for i in range(len(mylist)):

 print (mylist[i])
 


# Loop thorugh a list using while

mylist = ["Mike", "John", "Jimmy", "Erik"]

i = 0
while i < len(mylist):
 print (mylist[i])
 i = i + 1


 
#Create a new list based on conditions on previous list 
 
mylist = ["Mike", "John", "Jimmy", "Erik"]
newlist = []

for x in mylist:
 if "o" not in x: 
  newlist.append(x)
  
print (newlist)



list1 = ["Jimi", "Nicole", "Dean", "Craig"]
list2 = [23, 34, 11, 39]


list3 = list1 + list2
print(list3)



#joining 2 lists- method 2

list1 = ["Jimi", "Nicole", "Dean", "Craig"]
list2 = [23, 34, 11, 39]

for x in list2:
 list1.append(x)

print (list1)





