#Python list function

myList = ["Apple", "Banana", "Orange"]
print(myList)

print (len(myList))

#Python list type

myList1 = [2,3,5,6]
myList2 = ["Apple", "Banana", "Orange"]
myList3 = [True, False, True]

print(myList1)
print(myList2)
print(myList3)




#Python list function

newList = (("Apple", "Banana", "Orange"), (1, 2, 3, 4), (True, False, True))

print (len(newList))

print(newList[0])

print(newList[-1])


thislist = ["apple", "banana", "cherry", "orange", "kiwi", "melon", "mango"]
print(thislist[2:5])




#To check if an item is in the list

thislist = ["apple", "banana", "cherry"]
if "apple" in thislist:
  print("Yes, 'apple' is in the fruits list.")


